<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects | Vaibhav Vasudevan</title>
  <link href="https://fonts.googleapis.com/css2?family=Georgia:wght@400&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background-color: #f7efe5;
      color: #444;
      text-align: left;
      line-height: 1.6;
      min-height: 100vh;
    }

    a {
      color: #b35454;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    header {
      margin-top: 50px;
      font-size: 2.5em;
      text-align: center;
    }

    .links {
      margin-top: 30px;
      text-align: center;
    }

    section {
      margin: 40px 0;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    h2 {
      font-weight: normal;
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: disc;
      padding-left: 40px;
    }

    ul li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <header>vaibhav vasudevan</header>

  <div class="links">
    <a href="life.html">life</a> |
    <a href="projects.html">projects</a> |
    <a href="thoughts.html">thoughts</a> |
    <a href="findmy.html">find my</a>
  </div>

  <section>
    <h2>projects i've done</h2>
    <ul>
        <li>most optimal route to safety during a fire based on real-time data with outbounded calls giving personalized evacuation instructions @ calhacks (<a href="https://calhacks11-a6f72.web.app/" target="_blank">2024</a>)</li>
        <li>pipeline for elapsed time prediction + q/kdb <a href="https://code.kx.com/q/kb/load-balancing/" target="_blank">load balancing</a> to split processing (2024)</li>
        <li>comparing a LSTM and a TNN on EEG inner speech classification (<a href="https://github.com/vaibhav-vasudevan/inner-speech-classification" target="_blank">2023</a>)</li>
    </ul>
  </section>

  <section>
    <h2>projects i'm working on + want to do</h2>
    <ul>
        <li>homemade fusion reactor (working on)</li>
        <li>dementia assistant: making smart glasses + lightweight facial recognition model to deliver memory prompts and support people with dementia in daily interactions (working on)</li>
        <li>industrial distributor service (working on)</li>
        <li>carnatic ragam identifier based on sample audio clips (want to do)</li>
        <li>simulations for a bunch of physics concepts (brownian motion, double pendulum, time dilation) (want to do)</li>
    </ul>
    <p>if any of this seems interesting, <a href="mailto:vaibhav.krishna.vasudevan@gmail.com" target="_blank">reach out</a></p>
  </section>
</body>
</html>
